<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<TableView fx:id="tableView" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mounts.dataanalysis.controllers.tables.OperatorDataTableController">
    <columns>
        <TableColumn minWidth="100.0" prefWidth="100.0" resizable="false" text="Start Date" sortable="false">
            <columns>
                <TableColumn text="MM-dd-YY" sortable="false" minWidth="100.0" prefWidth="100.0" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableColumn>
        <TableColumn minWidth="100.0" prefWidth="100.0" resizable="false" text="Start Time" sortable="false">
            <columns>
                <TableColumn text="hh:mm:ss" sortable="false" minWidth="100.0" prefWidth="100.0" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="time" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableColumn>
        <TableColumn minWidth="150.0" prefWidth="150.0" text="Loco" sortable="false">
            <columns>
                <TableColumn text="No." sortable="false" minWidth="150.0" prefWidth="150.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="locoNumber" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableColumn>
        <TableColumn minWidth="150.0" prefWidth="150.0" text="Train" sortable="false">
            <columns>
                <TableColumn text="No." sortable="false" minWidth="150.0" prefWidth="150.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="trainNumber" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableColumn>
        <TableColumn minWidth="150.0" prefWidth="150.0" text="Driver" sortable="false">
            <columns>
                <TableColumn text="ID" sortable="false" minWidth="150.0" prefWidth="150.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="driverID" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableColumn>
        <TableColumn minWidth="135.0" prefWidth="135.0" text="Train Load Tonnes" sortable="false">
            <cellValueFactory>
                <PropertyValueFactory property="trainLoadTonnes" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn minWidth="135.0" prefWidth="135.0" text="Speed Limit" sortable="false">
            <columns>
                <TableColumn text="Kmph" sortable="false" minWidth="135.0" prefWidth="135.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="speedLimitKMPH" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableColumn>
        <TableColumn minWidth="125.0" prefWidth="125.0" text="Wheel Diameter" sortable="false">
            <cellValueFactory>
                <PropertyValueFactory property="wheelDiameter" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn minWidth="125.0" prefWidth="125.0" text="Odometer" sortable="false">
            <columns>
                <TableColumn text="Kms" sortable="false" minWidth="125.0" prefWidth="125.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="odoMeterKMS" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableColumn>

        <TableColumn minWidth="100.0" prefWidth="100.0" text="Loco Type" sortable="false">
            <cellValueFactory>
                <PropertyValueFactory property="locoType" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn minWidth="150.0" prefWidth="150.0" text="Shed Name" sortable="false">
            <cellValueFactory>
                <PropertyValueFactory property="shedName" />
            </cellValueFactory>
        </TableColumn>
    </columns>
</TableView>
